local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local God = Instance.new("TextLabel")
local Resetkey = Instance.new("TextLabel")
local AutoDie = Instance.new("TextLabel")
local Soon = Instance.new("TextLabel")
local ImageLabel = Instance.new("ImageLabel")
local X = Instance.new("TextButton")

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 2
Frame.Position = UDim2.new(0.16066213, 0, 0.209030107, 0)
Frame.Size = UDim2.new(0, 243, 0, 230)

Title.Name = "Title"
Title.Parent = Frame
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.BorderSizePixel = 0
Title.Position = UDim2.new(0.0246913582, 0, 0.0260869563, 0)
Title.Size = UDim2.new(0, 230, 0, 32)
Title.Font = Enum.Font.Cartoon
Title.Text = "Cmds"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 16.000

God.Name = "God"
God.Parent = Frame
God.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
God.BackgroundTransparency = 1.000
God.BorderSizePixel = 0
God.Position = UDim2.new(0.0246913582, 0, 0.221739128, 0)
God.Size = UDim2.new(0, 230, 0, 32)
God.Font = Enum.Font.Cartoon
God.Text = "God    -     Breaks Gun/Stam"
God.TextColor3 = Color3.fromRGB(255, 255, 255)
God.TextSize = 16.000

Resetkey.Name = "Resetkey"
Resetkey.Parent = Frame
Resetkey.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Resetkey.BackgroundTransparency = 1.000
Resetkey.BorderSizePixel = 0
Resetkey.Position = UDim2.new(0.0246913582, 0, 0.360869557, 0)
Resetkey.Size = UDim2.new(0, 230, 0, 32)
Resetkey.Font = Enum.Font.Cartoon
Resetkey.Text = "Reset/Key-R -  Resets you"
Resetkey.TextColor3 = Color3.fromRGB(255, 255, 255)
Resetkey.TextSize = 16.000

AutoDie.Name = "AutoDie"
AutoDie.Parent = Frame
AutoDie.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AutoDie.BackgroundTransparency = 1.000
AutoDie.BorderSizePixel = 0
AutoDie.Position = UDim2.new(0.0246913582, 0, 0.5, 0)
AutoDie.Size = UDim2.new(0, 230, 0, 32)
AutoDie.Font = Enum.Font.Cartoon
AutoDie.Text = "AutoDie -  Kills u Repeatedly"
AutoDie.TextColor3 = Color3.fromRGB(255, 255, 255)
AutoDie.TextSize = 16.000

Soon.Name = "Soon"
Soon.Parent = Frame
Soon.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Soon.BackgroundTransparency = 1.000
Soon.BorderSizePixel = 0
Soon.Position = UDim2.new(0.415637851, 0, 0.639130414, 0)
Soon.Size = UDim2.new(0, 142, 0, 83)
Soon.Font = Enum.Font.Cartoon
Soon.Text = " MORE COMING SOON"
Soon.TextColor3 = Color3.fromRGB(255, 255, 255)
Soon.TextScaled = true
Soon.TextSize = 20.000
Soon.TextWrapped = true

ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.Position = UDim2.new(0, 0, 0.639130414, 0)
ImageLabel.Size = UDim2.new(0, 90, 0, 83)
ImageLabel.Image = "http://www.roblox.com/asset/?id=5891800085"

X.Name = "X"
X.Parent = Frame
X.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
X.BorderColor3 = Color3.fromRGB(0, 0, 0)
X.Position = UDim2.new(0.786008239, 0, 0.00434782589, 0)
X.Size = UDim2.new(0, 52, 0, 15)
X.Font = Enum.Font.Cartoon
X.Text = "X"
X.TextColor3 = Color3.fromRGB(255, 255, 255)
X.TextSize = 14.000
X.MouseButton1Down:Connect(function()
	Frame:Destroy()
end)
