local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local TextLabel_5 = Instance.new("TextLabel")
local TextLabel_6 = Instance.new("TextLabel")
local TextLabel_7 = Instance.new("TextLabel")
local TextLabel_8 = Instance.new("TextLabel")
local TextLabel_9 = Instance.new("TextLabel")
local TextLabel_10 = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(71, 71, 71)
Frame.BorderColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.0769230798, 0, 0.247491643, 0)
Frame.Size = UDim2.new(0, 171, 0, 194)
Frame.Draggable = true

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Size = UDim2.new(0, 171, 0, 38)
TextLabel.Font = Enum.Font.Arial
TextLabel.Text = "Mr Kartier"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 16.000

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0, 0, 0.252577305, 0)
TextLabel_2.Size = UDim2.new(0, 81, 0, 38)
TextLabel_2.Font = Enum.Font.Arial
TextLabel_2.Text = "God"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 16.000

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.473684222, 0, 0.252577305, 0)
TextLabel_3.Size = UDim2.new(0, 90, 0, 38)
TextLabel_3.Font = Enum.Font.Arial
TextLabel_3.Text = "Breaks Gun"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 14.000

TextLabel_4.Parent = Frame
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0.473684222, 0, 0.40206182, 0)
TextLabel_4.Size = UDim2.new(0, 90, 0, 38)
TextLabel_4.Font = Enum.Font.Arial
TextLabel_4.Text = "Removes Arm"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextSize = 14.000

TextLabel_5.Parent = Frame
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.Position = UDim2.new(0, 0, 0.40206182, 0)
TextLabel_5.Size = UDim2.new(0, 81, 0, 38)
TextLabel_5.Font = Enum.Font.Arial
TextLabel_5.Text = "Antife"
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextSize = 16.000

TextLabel_6.Parent = Frame
TextLabel_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.BackgroundTransparency = 1.000
TextLabel_6.Position = UDim2.new(0, 0, 0.567010283, 0)
TextLabel_6.Size = UDim2.new(0, 81, 0, 38)
TextLabel_6.Font = Enum.Font.Arial
TextLabel_6.Text = "Rejoin"
TextLabel_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.TextSize = 16.000

TextLabel_7.Parent = Frame
TextLabel_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.BackgroundTransparency = 1.000
TextLabel_7.Position = UDim2.new(0.473684222, 0, 0.567010283, 0)
TextLabel_7.Size = UDim2.new(0, 90, 0, 38)
TextLabel_7.Font = Enum.Font.Arial
TextLabel_7.Text = "obvious"
TextLabel_7.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.TextSize = 15.000

TextLabel_8.Parent = Frame
TextLabel_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_8.BackgroundTransparency = 1.000
TextLabel_8.Position = UDim2.new(0.438596487, 0, 0.731958747, 0)
TextLabel_8.Size = UDim2.new(0, 90, 0, 38)
TextLabel_8.Font = Enum.Font.Arial
TextLabel_8.Text = "Reset Character"
TextLabel_8.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_8.TextSize = 12.000

TextLabel_9.Parent = Frame
TextLabel_9.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_9.BackgroundTransparency = 1.000
TextLabel_9.Position = UDim2.new(0, 0, 0.731958747, 0)
TextLabel_9.Size = UDim2.new(0, 81, 0, 38)
TextLabel_9.Font = Enum.Font.Arial
TextLabel_9.Text = "Reset"
TextLabel_9.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_9.TextSize = 16.000

TextLabel_10.Parent = Frame
TextLabel_10.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_10.BackgroundTransparency = 1.000
TextLabel_10.Position = UDim2.new(0, 0, 0.159793809, 0)
TextLabel_10.Size = UDim2.new(0, 171, 0, 24)
TextLabel_10.Font = Enum.Font.Arial
TextLabel_10.Text = "Commands"
TextLabel_10.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_10.TextSize = 16.000

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(103, 103, 103)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.754385948, 0, 0, 0)
TextButton.Size = UDim2.new(0, 42, 0, 12)
TextButton.Font = Enum.Font.Arial
TextButton.Text = "X"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 14.000
TextButton.MouseButton1Down:Connect(function()
	Frame:Destroy()
end)
